[pytest]
# Diretório onde o pytest vai procurar os testes
testpaths = tests

# Padrão de nome de arquivos de teste
python_files = test_*.py

# Opções adicionais de execução
addopts = -v --disable-warnings

# Definindo o Python Path para que o pytest encontre os módulos na pasta 'source'
# Isso faz com que o pytest procure os módulos na pasta 'source' sem precisar usar o caminho completo
# Exemplo: de 'source.example_module' para 'example_module'
pythonpath = ./src
